* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

:root {
  --yellow: #ffcc29;
  --blue: #1d539e;
  --gray: #828799;
  --page-background: #f9fbfc;
  --white: #fff;
  --title-card-default: #1e2338;
  --divider: #eeeeee;
}

body {
  font-family: "Open Sans", sans-serif;
  list-style: none;
  background-color: var(--page-background);
}

/*=================== SECTION TOP =====================*/
#top {
  background-color: var(--blue);
  width: 100%;
  height: 28.125rem;
  padding: 0 0.625rem 0 0.625rem;
}

#top header {
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  padding-top: 6.25rem;
  padding-bottom: 4.063rem;
}

#top header h1 {
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

#top header p {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}
/*=================== SECTION CARDS =====================*/
ul li {
  list-style: none;
}

#cards {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  margin-top: -9.75rem;
  padding-bottom: 2.5rem;
  padding-inline: 0.625;
}

.card-default {
  width: 22.188rem;
  height: 29.375rem;
  padding: 1.875rem;

  border-radius: 8px;
  background: var(--white);
  box-shadow: 0px 1px 2px 0px rgba(142, 150, 185, 0.25);
}

.card-default:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease;
}

.card-default .title-card {
  color: var(--title-card-default);
  font-size: 1.125rem;
  font-weight: 600;
}

.value-card {
  margin-top: 1.25rem;
}

.value-1 {
  color: var(--title-card-default);
  font-size: 2.25rem;
  font-weight: 700;
}

.value-2 {
  font-size: 1.125rem;
  font-weight: 700;
  margin-left: -0.25rem;
}

.month {
  color: var(--gray);
  font-size: 1.125rem;
  font-weight: 400;
}

.information-card {
  color: var(--gray);
  font-size: 0.875rem;
  font-weight: 400;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}

.divider {
  height: 2px;
  background: var(--divider);
}

.content-card {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 1.25rem;
}

.content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.938rem;
}

.content .check {
  width: 1.125rem;
  height: 1.125rem;
}

.content .content-paragraph {
  color: var(--gray);
  font-size: 0.875rem;
  font-weight: 600;
}

.card-default .button-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1.5px;
  margin-top: 7.5rem;
  border-radius: 0.625rem;
  border: 2px solid var(--blue);

  background-color: var(--white);
  color: var(--blue);
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}

.card-default .button-1:hover {
  background: var(--blue);
  color: var(--white);
  transition: 0.3s;
}

.card-2 {
  width: 22.188rem;
  height: 30.625rem;
  padding-inline: 1.875rem;
  padding-bottom: 2.5rem;

  border-radius: 8px;
  background: var(--white);
  box-shadow: 0px 1px 2px 0px rgba(142, 150, 185, 0.25);
}

.card-2:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease;
}

.card-2 .header-card {
  background-color: var(--yellow);
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-radius: 8px 8px 0px 0px;
  box-shadow: 0px 1px 2px 0px rgba(142, 150, 185, 0.25);
  margin-inline: -1.875rem;
}

.card-2 .header-card .title-card-2 {
  color: var(--blue);
  font-size: 1.25rem;
  font-weight: 600;

  margin-left: 1.875rem;
  margin-block: 1.563rem;
}

.card-2 .header-card .type {
  background-color: var(--blue);
  color: var(--white);
  font-size: 0.75rem;
  font-weight: 600;

  padding-inline: 1.5rem;
  padding-block: 0.5rem;
  margin-right: 1.25rem;
  border-radius: 2.5rem;
}

.value-card-2 {
  margin-top: 0.625rem;
}

.card-2 .button-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1.5px;
  margin-top: 4.313rem;
  border-radius: 0.625rem;

  background-color: var(--blue);
  color: var(--white);
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid var(--blue);
}

.card-2 .button-2:hover {
  background: var(--white);
  color: var(--blue);
  border: 2px solid var(--blue);
  transition: 0.3s;
}

.card-default .button-3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1.5px;
  margin-top: 2.625rem;
  border-radius: 0.625rem;
  border: 2px solid var(--blue);

  background-color: var(--white);
  color: var(--blue);
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}

.card-default .button-3:hover {
  background: var(--blue);
  color: var(--white);
  transition: 0.3s;
}

@media screen and (max-width: 600px) {
  #top header h1 {
    font-size: 2rem;
  }

  #top header p {
    font-size: 0.875rem;
  }
}
